azure.storage.account-name=put-your-azure-storage-account-name-here
azure.storage.account-key=put-your-azure-storage-account-key-here
azure.storage.container-name=put-your-azure-storage-container-name-here
azure.storage.enable-https=true

# Set the below property to true if you want to use the emulator
azure.storage.use-emulator=false
azure.storage.emulator-blob-host=put-your-emulator-blob-service-host-here
